@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
  
:root {
/*	colors  */
	--header-height:3rem;
	--first-color:#069C54;
	--first-color-alt:#048654;
	--title-color:#393939;
	--text-color:#707070;
	--text-color-light:#A6A6A6;
	--body-color:#FBFEFD;
	--container-color:#FFF; 

/*	font size  */
	--body-font: 'Poppins', sans-serif;
	--biggest-font-size:2.25rem;
	--h1-font-size:1.5rem;
	--h2-font-size:1.25rem;
	--h3-font-size:1rem;
	--normal-font-size:0.938rem;
	--small-font-size:0.813rem;
	--smaller-font-size:0.75rem;
}

@media screen and (min-width:768px) {
	:root {
		--biggest-font-size:4rem;
		--h1-font-size:2.25rem;
		--h2-font-size:1.5rem;
		--h3-font-size:1.25rem;
		--normal-font-size:1rem;
		--small-font-size:0.938rem;
		--smaller-font-size:0.813rem;
	}
}

*, ::before, ::after {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	margin: 3rem 0 0 0;
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	background-color: var(--body-color);
	color: var(--text-color);
	line-height: 1.6;
}

h1, h2, h3, p, ul {
	margin: 0;
}

ul {
	padding: 0;
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

/* start  components */
.section {
	padding: 4rem 0 2rem;
}

.section-title {
	font-size: var(--h1-font-size);
	color: var(--title-color);
	font-weight: 500;
	text-align: center;
}

.section-subtitle {
	display: block;
	color: var(--first-color);
	font-weight: 500;
	margin-bottom: 0.5rem
	text-align: center;
}

/* end components */

/* start layout*/
.bd-container{
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.bd-grid {
	display: grid;
	gap: 1.5rem;
}

.header {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	background-color: var(--body-color);
} 

/* end layout*/

/*start nav*/
.nav{
    max-width: 1024px;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
}

@media screen and (max-width: 768px){
  .nav-menu{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: .4s;
    box-shadow: 0 4px 4px rgba(0,0,0,.1);
    border-radius: 0 0 1rem 1rem;
    z-index: 100;
  }
}

.nav-item{
  margin-bottom: 1rem;
}

.nav-link, .nav-logo, .nav-toggle{
  color: var(--text-color);
  font-weight: 500;
}

.nav-logo:hover{
  color: var(--first-color);
}

.nav-link{
  transition: .3s;
}

.nav-link:hover{
  color: var(--first-color);
}

.nav-toggle{
  font-size: 1.3rem;
  cursor: pointer;
}

.show-menu {
	top: 3rem;
}

.active-link {
	color: var(--first-color);
}

.scroll-header{
  box-shadow: 0 2px 4px rgba(0,0,0, .1);
}

.scrolltop {
	position: fixed;
	right: 1rem;
	bottom: -20%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0.3rem;
	background-color: rgba(6, 156, 84, 0.5);
	border-radius: 0.4rem;
	z-index: 10;
	transition: 0.4s;
	visibility: hidden;
}

.scrolltop:hover {
	background-color: var(--first-color-alt);
}

.scroll-top {
	visibility: visible;
	bottom: 1.5rem;
}

.scroll-top-icon {
	font-size: 1.8rem;
	color: var(--body-color);
}
/*end nav*/

/*start  home*/
.home-container {
	height: calc(100vh - var(--header-height));
	align-content: center;
}

.home-title {
	font-size: var(--biggest-font-size);
	color: var(--first-color);
	margin-bottom: 0.5rem;
}

.home-subtitle {
	font-size: var(--h1-font-size);
	color: var(--title-color);
	margin-bottom: 2rem;
}

.home-img {
	width: 300px;
	justify-self: center;
}

.button {
	display: inline-block;
	background-color: var(--first-color);
	color: #fff;
	padding: 0.75rem 1rem;
	border-radius: 0.5rem;
	transition: all 0.3s;
}

.button:hover {
	background-color: var(--first-color-alt);
}
/*end  home*/

/*start about section*/
.about-data {
	text-align: center;
}

.about-description {
	margin-bottom: 1.5rem;
}

.about-img {
	width: 280px;
	border-radius: 0.5rem;
	justify-self: center;
}
/*end about section*/

/*start services section */
.services-container {
	row-gap: 2.5rem;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services-content {
	text-align: center;
}

.services-img {
	width: 64px;
	height: 64px;
	fill: var(--first-color);
	margin-bottom: 1rem;
}

.services-title {
	font-size: var(--h3-font-size);
	color: var(--title-color);
	margin-bottom: 0.5rem;
}

.services-decription {
	padding: 0 1.5rem;
}
/*end services section */

/*start menu section*/
.menu-container {
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
}

.menu-content {	
  position: relative;
	display: flex;
	flex-direction: column;
	background-color: var(--container-color);
	border-radius: 0.5rem;
	box-shadow: 0 2px 4px rgba(3, 74, 40, 0.15);
	padding: 0.75rem;
}

.menu-img {
	width: 100px;
	align-self: center;
	margin-bottom: 1rem;
}

.menu-name, .menu-price {
	font-weight: 600;
	color: var(--title-color);
	font-size: var(--small-font-size);
}


.menu-detail {
	font-size: var(--small-font-size);
	margin-bottom: 0.5rem;
}

.menu-button {
	position: absolute;
	bottom: 0;
	right: 0;
	display: flex;
	padding: 0.625rem 0.813rem;
	border-radius: 0.5rem 0;
}
/*end menu section*/

/*start app section*/
.app-data {
	text-align: center;
}

.app-description {
	margin-bottom: 2.5rem;
}

.app-stores {
	margin-bottom: 2rem;
}

.app-store {
	width: 120px;
	margin: 0 0.5rem;
}

.app-img {
	width: 230px;
	justify-self: center;
}
/*end app section*/

/*start contact section*/
.contact-container {
	text-align: center;
}

.contact-description {
	margin-bottom: 1.5rem;
}
/*end contact section*/

/*start footer section */
.footer-container {
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	row-gap: 2rem;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-logo {
	font-size: var(--h3-font-size);
	color: var(--first-color);
	font-weight: 600;
}

.footer-desccription {
	display: block;
	font-size: var(--small-font-size);
	margin:0.25rem 0 1.5rem;
}


.footer-social {
	font-size: 1.5rem;
	color: var(--title-color);
	margin-right: 1rem;
}

.footer-social:hover i {
	color: var(--first-color);
}

.footer-title {
	font-size: var(--h2-font-size);
	color: var(--title-color);
	margin-bottom: 1rem;
}

.footer-link {
  color: var(--text-color);
	display: inline-block;
	color: 0.5rem;
}

.footer-link:hover {
	color: var(--first-color);
}

.footer-copy {
	text-align: center;
	font-size: var(--small-font-size);
	color: var(--text-color-light);
	margin-top: 3.5rem;
}
/*end  footer section */

/*start dark light theme*/
.change-theme {
	position: absolute;
	right: 1rem;
	top: 1.8rem;
	color: var(--text-color);
	font-size: 1rem;
	cursor: pointer;
}


.change-theme {
	position: initial;
	margin-left: 1rem;
}


body.dark-theme {
  --title-color: #F1F3F2;
  --text-color: #C7D1CC;
  --body-color: #1D2521;
  --container-color: #27302C;
}

/*end dark light theme*/

/*start media query*/
@media screen and (min-width:576px) {
	.home-container,
	.about-container,
	.app-container {
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
	}

	.about-data, .about-initial,
	.app-data, .app-initial,
	.contact-container, .contact-initial {
		text-align: initial;
	}

	.about-img,
	.app-img {
		width: 380px;
		order: -1;
	}

	.contact-container {
		grid-template-columns: 1.75fr 1fr;
		align-items: center;
	}

	.contact-button {
		justify-self: center;
	}
}

@media screen and (min-width:768px) {
	body {
		margin: 0;
	}

	.section {
		padding-top: 8rem;
	}

	.nav {
		height: calc(var(--header-height) + 1.5rem);
	}

	.nav-list {
		display: flex;
	}

	.nav-item {
		margin-left: 2.5rem;
		margin-bottom: 0;
	}

	.nav-toggle {
		display: none;
	}

	.home-container {
		height: 100vh;
		justify-items: center;
	}

	.services-container,
	.menu-container {
		margin-top: 3rem;
	}

	.menu-container {
		grid-template-columns: repeat(3, 210px);
		column-gap: 4rem;
	}

	.menu-content {
		padding: 1.5rem;
	}

	.menu-img {
		width: 130px;
	}

	.app-store {
		margin: 0 0.5rem 0 0;
	}
}

@media screen and (min-width:960px) {
	.bd-container {
		margin-left: auto;
		margin-right: auto;
	}

	.home-img {
		width: 500px;
	}

	.about-container,
	.app-container {
		column-gap: 7rem;
	}
}

/*end media query*/



